
{

	"mediagroup_media/airplane.mp3":"airplane",
	"expanded:images/aeroplane.png":"nil",
	"expanded:images/PIm_TREASURE%20MAP.jpg":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/members/secretary.jpg":"nil",
	"expanded:images/flipper11.png":"nil",
	"expanded:images/flipper60.png":"nil",
	"expanded:images/members/treasure.jpg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/members/coding.jpg":"nil",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"70",
	"expanded:images/members/madangles.jpg":"nil",
	"HTMLFileName":"members.html",
	"expanded:images/members/co1.jpg":"nil",
	"expanded:images/flipper62.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/flipper70.png":"nil",
	"expanded:images/members/webinova.jpg":"nil",
	"expanded:images/dept.jpg":"nil",
	"expanded:images/flipper01.png":"nil",
	"expanded:images/flipper22.png":"nil",
	"expanded:images/flipper90.png":"nil",
	"expanded:images/Small-Clouds-Hd-Widescreen-Wallpapers-1050x3360.jpeg":"nil",
	"expanded:images/flipper41.png":"nil",
	"expanded:images/map.jpg":"nil",
	"usedBOM":"false",
	"expanded:images/flipper72.png":"nil",
	"expanded:images/preloader5.gif":"nil",
	"expanded:images/cash.png":"nil",
	"expanded:images/flipper92.png":"nil",
	"expanded:images/backs.jpg":"nil",
	"expanded:images/flipper80.png":"nil",
	"expanded:images/members/treas.png":"nil",
	"expanded:images/flipper42.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"1126px",
		"element_${_tree}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentHeight":"635px",
		"defaultStageParentWidth":"1126px",
		"element_${_preloader1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"635px"},
	"viewStartMs":"-10.944000244141",
	"expanded:images/members/jointsecretary.jpg":"nil",
	"expanded:images/flipper71.png":"nil",
	"expanded:images/joomla.png":"nil",
	"expanded:images/linux.png":"nil",
	"expanded:images/flipper00.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/treasurer.png":"nil",
	"expanded:images/preloader4.gif":"nil",
	"expanded:images/flipper61.png":"nil",
	"expanded:images/openoffice.png":"nil",
	"expanded:images/flipper52.png":"nil",
	"expanded:images/flipper51.png":"nil",
	"expanded:images/flipper50.png":"nil",
	"expanded:images/flipper21.png":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.45687091017252",
	"expanded:images/president.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_mark_ms":"1615",
	"expanded:images/flipper10.png":"nil",
	"expanded:images/firefox.png":"nil",
	"expanded:images/flipper81.png":"nil",
	"expanded:images/vlc.png":"nil",
	"expanded:images/drupal.png":"nil",
	"expanded:images/flipper02.png":"nil",
	"expanded:images/members/secretary.png":"nil",
	"expanded:images/reboottext.png":"nil",
	"expanded:images/president.jpg":"nil",
	"expanded:images/members/adzap.jpg":"nil",
	"expanded:images/members/paper.jpg":"nil",
	"expanded:images/reboottext.gif":"nil",
	"expanded:images/flipper32.png":"nil",
	"expanded:images/flipper91.png":"nil",
	"expanded:images/members/hacking.jpg":"nil",
	"expanded:images/flipper30.png":"nil",
	"expanded:images/flipper12.png":"nil",
	"expanded:images/preloader1.gif":"nil",
	"expanded:images/flipper31.png":"nil",
	"expanded:images/members/president.png":"nil",
	"expanded:images/flipper20.png":"nil",
	"expanded:images/reload.png":"nil",
	"expanded:images/cloudssmall.png":"nil",
	"expanded:images/loader-bar.gif":"nil",
	"symbol_stage":{
		"element_${_PIm_TREASURE_MAP}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1126px",
		"element_${_president3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"locked":"false"},
		"dummyStageParentHeight":"635px",
		"element_${_Event_Members}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"locked":"true"},
		"element_${_Text7}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Text8}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"timelineTreeOpened":"false"},
		"element_${_Text9}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${_map}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"timelineTreeOpened":"false"},
		"element_${_coordinators}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"timelineTreeOpened":"false"},
		"element_${_president}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${_Text2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_kiruthikav}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"locked":"false"},
		"element_${_treas}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"true"},
		"element_${_secretary}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"timelineTreeOpened":"false"},
		"element_${_cloudssmallCopy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_treasurer}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${_secretary2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true",
			"invisible":"false"},
		"element_${_Joint_Secretary}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"timelineTreeOpened":"false"},
		"element_${_president2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${_Text11}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_Ganesh}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_Text10}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"defaultStageParentHeight":"635px",
		"element_${_cloudssmallCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"defaultStageParentWidth":"550px",
		"element_${_jointsecretary}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"true",
			"timelineColor":"0xeedf79"},
		"element_${_cloudssmall}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"}},
	"TransitionIdCounter":"115",
	"expanded:images/members/jointsecretary.png":"nil",
	"viewStartY":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/flipper82.png":"nil",
	"expanded:images/members/co2.jpg":"nil",
	"expanded:images/members/rstar.jpg":"nil",
	"expanded:images/flipper40.png":"nil",
	"expanded:images/members/quiz.jpg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"PreloadAudio":"auto",
	"expanded:images/tree.gif":"nil"}